# rerun last command as sudo
alias please='sudo $(fc -ln -1)'

alias ll='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'

alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'

alias .....l='cd ../../../..; l'
alias ....l='cd ../../..; l'
alias ...l='cd ../..; l'
alias ..l='cd ..; l'

# "spell-checker aliases
alias cd..="cd .."

# cd into folder and display contents
cdl () { cd $1; l; }

# make dir and cd into it
mkcd() {
        if [ $# != 1 ]; then
                echo "Usage: mkcd <dir>"
        else
                mkdir -p $1 && cd $1
        fi
}

# Conda environment management
alias condeac='conda deactivate'

# log into monsoon
alias limon='ssh hgr7@monsoon.hpc.nau.edu'

# Misc Applications
alias jn='jupyter notebook'

alias woo='fortune'

# Find out what is taking so much space on your drives!
# c/o gyaresu on SE Serverfault
alias diskspace="du -S | sort -n -r |more"

# Show me the size (sorted) of only the folders in this directory
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"

# Add an "alert" alias to notify on completion of long-running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
