# rerun last command as sudo
alias please='sudo $(fc -ln -1)'
alias srsly='$(fc -ln -1) -r'

# Navigate to jiggety directory
alias jig='cd ~/src/jiggety'

# Edit/source this file
alias cozy='xed ~/src/jiggety/dotfiles/aliases'
alias cozyup='source ~/.bash_aliases'

alias ll='ls -AlFh'
alias la='ls -A'
alias l='ls -CF'

alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'

alias .....l='cd ../../../..; l'
alias ....l='cd ../../..; l'
alias ...l='cd ../..; l'
alias ..l='cd ..; l'

# "spell-checker aliases
alias cd..="cd .."

# cd into folder and display contents
cdl () { cd $1; l; }

# make dir and cd into it
mkcd() {
        if [ $# != 1 ]; then
                echo "Usage: mkcd <dir>"
        else
                mkdir -p $1 && cd $1
        fi
}

# Conda environment management
alias condeac='conda deactivate'

# log into vpn, monsoon
alias vpn='sudo openconnect nauvpn.nau.edu --authgroup=1 --user hgr7'
alias limon='ssh hgr7@monsoon.hpc.nau.edu'

# Misc Applications
alias jn='jupyter notebook'

# Find out what is taking so much space on your drives!
# c/o gyaresu on SE Serverfault
alias diskspace="du -S | sort -n -r |more"

# Show me the size (sorted) of only the folders in this directory
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"

# Add an "alert" alias to notify on completion of long-running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# Add Schuur lab server env variable
LAB_SERVER="/run/user/1000/gvfs/smb-share:server=arshares.ucc.nau.edu,share=shared/CEFNS/BIO/ECOSS/Schuur\ Lab"
alias cdserver='cd $LAB_SERVER'
