# rerun last command as sudo
alias please='sudo $(fc -ln -1)'

alias ll='ls -AlF'
alias l='ls -CA'

alias .....='cd ../../../..'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'

alias .....l='cd ../../../..; l'
alias ....l='cd ../../..; l'
alias ...l='cd ../..; l'
alias ..l='cd ..; l'

# "spell-checker aliases
alias cd..="cd .."

# cd into folder and display contents
cdl () { cd $1; l; }

# make dir and cd into it
mkcd() {
        if [ $# != 1 ]; then
                echo "Usage: mkcd <dir>"
        else
                mkdir -p $1 && cd $1
        fi
}

# log into monsoon
alias limon='ssh crk239@monsoon.hpc.nau.edu'

# launch q2-dev environment, navigate to qiime2 folder or repo, make dev, display available branches
dev () {
    source activate q2-dev
    cd ~/src/qiime2/$1
    if [ "${1}" == '' ]; then
        printf '** NO REPO ENTERED: NOT IN DEV MODE **\n\n'
	ll
    elif [ -d ~/src/qiime2/$1 ]; then
	make dev
	printf '\n\n'
	git branch
    else
	printf '** NONEXISTENT REPO: NOT IN DEV MODE **\n\n'
	cd ~/src/qiime2/
	ll
    fi
}

alias woo='fortune'

# Find out what is taking so much space on your drives!
# c/o gyaresu on SE Serverfault
alias diskspace="du -S | sort -n -r |more"

# Show me the size (sorted) of only the folders in this directory
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"
